<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>VoiceChatPlugin</RootNamespace>
		<AssemblyName>PerfectComms</AssemblyName>
		<AssemblyTitle>Perfect Comms</AssemblyTitle>
		<Product>Perfect Comms</Product>
		<Company>Perfect Comms</Company>
		<Description>Native proximity voice for modded Among Us.</Description>
		<Version>4.1.0</Version>
		<AssemblyVersion>4.1.0.0</AssemblyVersion>
		<FileVersion>4.1.0.0</FileVersion>
		<InformationalVersion>4.1.0</InformationalVersion>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<!-- Among Us/BepInEx IL2CPP currently targets net6.0; selected transitive libraries are runtime-compatible here despite newer TFM support warnings. -->
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>low</NuGetAuditLevel>
		<WarningsAsErrors>$(WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
		<Configurations>Debug;Release;Android;Windows</Configurations>
		<DefaultItemExcludes>$(DefaultItemExcludes);artifacts/**;TouMira/**;PerfectComms.Tests/**;cloudflare/**;scripts/**;native/**</DefaultItemExcludes>
	</PropertyGroup>

	<!--
    Platform configurations:
      Desktop  – native pc-capture sidecar for media, capture, and playback.
      Android  – in-process pc-mobile engine with Unity capture/playback surfaces.
    To build for Android, set the Configuration to "Android" in your IDE or run:
      dotnet build -c Android
  -->

	<!-- Desktop build (default): native sidecar media engine -->
	<PropertyGroup Condition="'$(Configuration)' != 'Android'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<!-- Android build: Unity Microphone API + AudioSource speaker -->
	<PropertyGroup Condition="'$(Configuration)' == 'Android'">
		<DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- 735 is the newest pinned runtime compatible with the current official
		     BepInEx.IL2CPP.MSBuild generator. 738+ removed CecilMetadataAccess and
		     makes clean interop generation fail before compilation. -->
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2026.3.31" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
		<!-- These assemblies are loaded from embedded resources at runtime. Keep them
		     explicit so a clean restore always stages the exact files embedded below. -->
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Text.Json" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="SocketIOClient" Version="4.0.4" GeneratePathProperty="true" />
		<PackageReference Include="SocketIOClient.Common" Version="4.0.0" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="SocketIOClient.Serializer" Version="4.0.0.1" PrivateAssets="all" GeneratePathProperty="true" />
		<!-- Socket.IO 4's Microsoft.Extensions 10 runtime closure is not supplied by the
		     pinned BepInEx 6 runtime. Embed the netstandard2.0 assets so the plugin remains
		     a self-contained single DLL on every supported launcher. -->
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.IO.Pipelines" Version="10.0.10" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Android'">
		<EmbeddedResource Include="Libs\pc-capture\pc-capture-win-x64.exe" Condition="Exists('Libs\pc-capture\pc-capture-win-x64.exe')">
			<LogicalName>Lib.pc-capture.pc-capture-win-x64.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\pc-capture\pc-capture-win-x86.exe" Condition="Exists('Libs\pc-capture\pc-capture-win-x86.exe')">
			<LogicalName>Lib.pc-capture.pc-capture-win-x86.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\pc-capture\pc-capture-linux-x64" Condition="Exists('Libs\pc-capture\pc-capture-linux-x64')">
			<LogicalName>Lib.pc-capture.pc-capture-linux-x64</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\pc-capture\pc-capture-mac.zip" Condition="Exists('Libs\pc-capture\pc-capture-mac.zip')">
			<LogicalName>Lib.pc-capture.pc-capture-mac.zip</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Android'">
		<EmbeddedResource Include="Libs\dsp\webrtc-apm.x64.dll" Condition="Exists('Libs\dsp\webrtc-apm.x64.dll')">
			<LogicalName>Lib.dsp.webrtc-apm.x64.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\dsp\webrtc-apm.x86.dll" Condition="Exists('Libs\dsp\webrtc-apm.x86.dll')">
			<LogicalName>Lib.dsp.webrtc-apm.x86.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Libs\dsp\libwebrtc-apm.so" Condition="Exists('Libs\dsp\libwebrtc-apm.so')">
			<LogicalName>Lib.dsp.libwebrtc-apm.so</LogicalName>
		</EmbeddedResource>
		<!-- The macOS APM library is already sealed inside the deep-signed helper app. Embedding the
		     pre-sign copy separately allowed runtime staging to replace the signed file and invalidate
		     the app bundle, so macOS deliberately has no standalone DSP resource. -->
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Android'">
		<EmbeddedResource Include="Libs\pc-mobile\libpc_mobile.so" Condition="'$(Configuration)' == 'Android' And Exists('Libs\pc-mobile\libpc_mobile.so')">
			<LogicalName>Lib.pc-mobile.libpc_mobile.so</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- A normal build validates managed code and may intentionally omit native release
	     payloads. The packaging scripts set ValidateReleaseAssets=true and require the
	     complete platform set so a partial local helper cannot produce a green release. -->
	<Target Name="AssertDesktopReleaseAssets" BeforeTargets="PrepareResources"
		Condition="'$(ValidateReleaseAssets)' == 'true' And '$(Configuration)' != 'Android'">
		<Error Condition="!Exists('Libs\pc-capture\pc-capture-win-x64.exe')" Text="Missing release helper: Libs\pc-capture\pc-capture-win-x64.exe" />
		<Error Condition="!Exists('Libs\pc-capture\pc-capture-win-x86.exe')" Text="Missing release helper: Libs\pc-capture\pc-capture-win-x86.exe" />
		<Error Condition="!Exists('Libs\pc-capture\pc-capture-linux-x64')" Text="Missing release helper: Libs\pc-capture\pc-capture-linux-x64" />
		<Error Condition="!Exists('Libs\pc-capture\pc-capture-mac.zip')" Text="Missing release helper: Libs\pc-capture\pc-capture-mac.zip" />
		<Error Condition="!Exists('Libs\dsp\webrtc-apm.x64.dll')" Text="Missing release DSP: Libs\dsp\webrtc-apm.x64.dll" />
		<Error Condition="!Exists('Libs\dsp\webrtc-apm.x86.dll')" Text="Missing release DSP: Libs\dsp\webrtc-apm.x86.dll" />
		<Error Condition="!Exists('Libs\dsp\libwebrtc-apm.so')" Text="Missing release DSP: Libs\dsp\libwebrtc-apm.so" />
	</Target>

	<Target Name="AssertAndroidEngineEmbedded" BeforeTargets="PrepareResources"
		Condition="'$(ValidateReleaseAssets)' == 'true' And '$(Configuration)' == 'Android'">
		<Error Condition="!Exists('Libs\pc-mobile\libpc_mobile.so')"
			Text="Missing Android release engine: Libs\pc-mobile\libpc_mobile.so. Build it with cargo-ndk for arm64-v8a before packaging." />
		<Error Condition="!Exists('release-assets\android\AndroidManifest.xml')"
			Text="Missing Android RECORD_AUDIO manifest fragment: release-assets\android\AndroidManifest.xml" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="$(PkgSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll">
			<LogicalName>Lib.System.Text.Encodings.Web.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll">
			<LogicalName>Lib.System.Text.Json.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgSocketIOClient)\lib\netstandard2.0\SocketIOClient.dll">
			<LogicalName>Lib.SocketIOClient.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgSocketIOClient_Common)\lib\netstandard2.0\SocketIOClient.Common.dll">
			<LogicalName>Lib.SocketIOClient.Common.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgSocketIOClient_Serializer)\lib\netstandard2.0\SocketIOClient.Serializer.dll">
			<LogicalName>Lib.SocketIOClient.Serializer.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
			<LogicalName>Lib.Microsoft.Bcl.AsyncInterfaces.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_DependencyInjection)\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
			<LogicalName>Lib.Microsoft.Extensions.DependencyInjection.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
			<LogicalName>Lib.Microsoft.Extensions.DependencyInjection.Abstractions.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_Logging)\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
			<LogicalName>Lib.Microsoft.Extensions.Logging.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_Logging_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
			<LogicalName>Lib.Microsoft.Extensions.Logging.Abstractions.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_Options)\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
			<LogicalName>Lib.Microsoft.Extensions.Options.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgMicrosoft_Extensions_Primitives)\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
			<LogicalName>Lib.Microsoft.Extensions.Primitives.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgSystem_Diagnostics_DiagnosticSource)\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll">
			<LogicalName>Lib.System.Diagnostics.DiagnosticSource.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(PkgSystem_IO_Pipelines)\lib\netstandard2.0\System.IO.Pipelines.dll">
			<LogicalName>Lib.System.IO.Pipelines.dll</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<AmongUsInstall Condition="'$(AmongUsInstall)' == '' and '$(AmongUs)' != ''">$(AmongUs)</AmongUsInstall>
		<AmongUsInstall Condition="'$(AmongUsInstall)' == '' and '$(TouMiraInstall)' != ''">$(TouMiraInstall)</AmongUsInstall>
	</PropertyGroup>

	<Target Name="CopyToAmongUsInstall" AfterTargets="Build" Condition="'$(AmongUsInstall)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUsInstall)\BepInEx\plugins\" />
	</Target>

</Project>
